@import url("https://unpkg.com/css.gg@2.0.0/icons/css/search.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  position: sticky;
  background-color: black;
  width: 100%;
}

.highlightimg {
  margin: auto;
  max-width: 2000px;
  position: relative;
}

.highlightimg .text {
  display: grid;
  width: 20%;
  text-align: center;
  color: white;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -50%);
  gap: 20px;
}

.menus li {
  display: inline-block;
  color: white;
  padding: 20px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  line-height: 100%;
}

.menus li:hover {
  background-color: white;
  color: black;
}

.searchBar {
  display: flex;
  color: white;
  align-self: center;
  padding: 20px 30px;
}

.searchBar:hover {
  background-color: red;
}

.content {
  max-width: 800px;
  margin: auto;
  padding: 64px 16px;
}

.intro {
  display: grid;
  text-align: center;
  gap: 15px;
}

.intro h1 {
  font-size: 30px;
  font-weight: 500;
}

.memberList {
  display: flex;
  justify-content: space-evenly;
  padding: 32px 0 32px 0;
}

.member-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.member-card img {
  max-width: 160px;
  border-radius: 5px;
  margin-bottom: 16px;
}

@media screen and (max-width: 600px) {
  .memberList {
    margin: auto;
    flex-direction: column;
    max-width: 120px;
    align-items: center;
    gap: 15px;
  }
}
